<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/drawable/gradi.xml" value="0.1125" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/drawable/ic_ikon_background.xml" value="0.1" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/drawable/kostum_tombol.xml" value="0.2203125" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/drawable/kotakan.xml" value="0.1125" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/layout/activity_hasil.xml" value="0.33" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/layout/activity_home.xml" value="0.22" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/layout/activity_info.xml" value="0.1" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/layout/activity_item.xml" value="0.33" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/layout/activity_main.xml" value="0.2" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/layout/activity_riwayat.xml" value="0.1" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/layout/activity_transaksi.xml" value="0.22" />
        <entry key="..\:/Users/Barat03/AndroidStudioProjects/perpus/app/src/main/res/mipmap-anydpi-v26/ic_ikon.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>